<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Swiper</title>
    <link type="text/css" rel="stylesheet" href="css/swiper.css" />
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/2010.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <style>
      .swiper-slide h1 img{
        padding-bottom:5px;
        width:50px;
        height:auto;
      }
      .swiper-slide h1{
        color:black;
        opacity:0.8;
        text-align:center;
        position:absolute;
        top:60%;
        left:105%;
        font-size:10px;
        width:150px;
      }
      .swiper-slide{
        background:white;
        width:100%; 
        height:100%;
      }
      .swiper-slide div{
        position:relative;
        height:100%;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:contain;
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        max-width:400px;
        margin:0 auto;
      }
    </style>
  </head>
  <body>
    <section id="main">
      <ul>
      </ul>
    </section>
  </body>
</html>
