@import "styles/_base";
html, body {
  position: relative;
  height: 100%;
  overflow:hidden;
}
body {
  background:white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0 auto;
  padding: 0;
}

a:link,a:visited,a:hover,a:active {
  color:white;
}
a:hover,a:active {
  opacity:0.5;
}

#screen{
  width:100%;
  height:100%;
}
scene{
  width:100%;
  height:100%;
  display:block;
}
