artobject-moreinfo{
  display:block;
  p.title{
    color:black;
    font-weight: normal;
    font-size:2.5em;
    font-family: 'din';
    line-height:1.2em;
    text-align: left;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 25px;
  }
  p.details{
    font-size:1.1em;
    font-family: 'din';
    line-height:1.6em;
    color:red;
    text-align: left;
    margin:0;
  }
  p.description{
    position: relative;
    font-size:1.3em;
    font-family: 'dinLight';
    line-height:2.5em;
    color:black;
    text-align: left;
    overflow: scroll;
  }
  .comment{
    font-size:0.8em;
    font-family: 'din';
    line-height:2.5em;
    text-align: left;
  }
  .socialId{
    font-size:0.9em;
    font-family: 'din';
    line-height:2.5em;
    text-align: left;
  }
  .circular {
    width:2.8em; height:2.8em;
    border-radius:1.4em;
    background: url(http://img.name2012.com/uploads/allimg/2015-06/30-023131_451.jpg) no-repeat;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  ::-webkit-scrollbar {
    display: none;
  }
  .table{
    display:table;
  }
  .row{
    display:table-row;
  }
  .col{
    display:table-cell;
  }
}
